<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Successfully  registration </title>
</head>
<body>
<h1 style="align-items: center">Success Successfully completed the registration process'</h1>
<h2 style="align-items: center">Given point To you 100</h2>
<a onclick = "window.location.href='homepage'" class="btn">Logn  </a>
<a href="homepage">Visit W3Schools.com!</a>
</body>
</html>